<html lang="pt-BR"></html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>DUDWIXFILM</title>
  </head>

<body>
    <header>DUDWIXFILM</header>
    <h1>Catálogo de Filmes:</h1>

    <section class="chamada">
        <div class="chamada-texto">
            <h2>Meu Malvado Favorito 4</h2>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XEG0tWu9yKw?si=nUAVxx3wwxaW-a2q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
<section class="categoria">
    <h3>Filmes e Séries</h3>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=dtYbpoFRd38">
            <img src="https://img.youtube.com/vi/dtYbpoFRd38/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=NkU7mdbIbpk">
            <img src="https://img.youtube.com/vi/NkU7mdbIbpk/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=K_3ukCXgPUA">
            <img src="https://img.youtube.com/vi/K_3ukCXgPUA/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=v5ISBJc1wFk">
            <img src="https://img.youtube.com/vi/v5ISBJc1wFk/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=vqgBtChc3a8">
            <img src="https://img.youtube.com/vi/vqgBtChc3a8/maxresdefault.jpg">
        </a>
    </div>
</section>
</body>

</html>