element.style {
    padding-bottom: 80px;
}

body {
    display: block;
    margin: 80px;
    background-color: black;
    color: white;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
  }

header {
    border-bottom: solid 2px white;
    padding: 20px;
    font-size: 32px;
    color: rgba(233, 11, 185, 0.945)
}

.chamada {
    background-color: rgba(190, 0, 238, 0.979);
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;

}

.chamada-texto {
    margin-right: 5%;
}

.new-amsterdam-regular {
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  h2 {
    font-size: 40px;
  } 

  .categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
  }
 
  .categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
  }
  .categoria-videos img {
    opacity: 0.5;
    height: 200px;
  }

  .categoria-videos img:hover {
    opacity: 1.0;
    border: 2px solid rgb(255, 0, 140);
  }

.categoria h3 {
  color:rgb(255, 255, 255)
}