<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>dudwixfilm</title>
  </head>

<body>
    <header>DUDWIXFILM</header>
    <h1>Catálogo de Filmes:</h1>

    <section>
        <div class="chamada-texto">
            <h2>Meu Malvado Favorito 4</h2>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XEG0tWu9yKw?si=nUAVxx3wwxaW-a2q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <h3>Filmes</h3>
        <div>
            <a href="https://www.youtube.com/watch?v=lqMJQa3JhZU">
                <img src="https://img.youtube.com/vi/lqMJQa3JhZU/maxresdefault.jpg">
            </a>
        </div>
    </section>
    </body>
    
    </html>