element.style {
    padding-bottom: 80px;
}

body {
    display: block;
    margin: 80px;
    background-color: black;
    color: white;
    font-family: "Chakra Petch", sans-serif;
    }

header {
    border-bottom: solid 2px white;
    padding: 20px;
    font-size: 32px;
    color: rgba(233, 11, 11, 0.945)
}

section {
    background-color: rgba(238, 0, 0, 0.979);
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;

}

.chamada-texto {
    margin-right: 5%;
}

.new-amsterdam-regular {
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  h2 {
    font-size: 40px;
  }